<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       *{
        margin: 0;
        font-family: Arial;
        border: border-box;
       }

       .navbar{
        height: 60px;
        background-color: #0f1111;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
       }

       .nav-logo{
        height: 50px;
        width: 100px;
       }

       .logo {
        background-image : url(Downloads/amazon\ logo.jpg);
        background-size: cover;
        height: 50px;
        width: 100%;
       }

       .border{
         border: 2px solid transparent;
       }

       .border:hover{
        border: 2px solid white;
       }

       /*box2*/
       .add-first{
        color: #cccccc;
        font-size: 0.8rem;
        margin: 5px;
       }
       .add-second{
        font-size: 1rem;
        margin-left: 3px;
       }
       .add-icon{
        display: flex;
        align-items: center;
       }

       /*box3*/
       .nav-search{
        display: flex;
        justify-content: space-evenly;
        background-color: pink;
        width: 620px;
        height: 40px;
        border-radius: 4px;
       }

       .search-select {
         background-color: #f3f3f3;
         width: 50px;
         text-align: center;
         border-top-left-radius: 4px;
         border-bottom-left-radius: 4px;
       }
       
       .search-input{
        width: 100%;
        font-size: 1rem;
        border: none;
       }

       .Search-icon{
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 208, 0, 0.986);
        border-top-right-radius: 4px;
         border-bottom-right-radius: 4px;
       }

       .nav-search:hover{
        border: 2px solid orange;
       }

       /*box4*/
       span{
        font-size: 0.7rem;

       }

       .nav-second{
        font-size: 0.85rem;
        font-weight: 700;
       }
        
       /*box6*/
       .nav-cart i{
           font-size: 30px;
       }

       .nav-cart{
        font-size: 0.85rem;
        font-weight: 700;
       }

       /*pannels*/
       .pannel{
        height: 40px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
       }

       .pannel-ops p{
        display: inline;
        margin-left: 10px;
       }

       .pannel-ops{
        width: 70%;
        font-size: 0.85rem;
       }

       .pannel-deals{
        font-size: 0.9rem;
        font-weight: 700;
       }

       /*hero section*/
       .hero-section{
        background-image: url(Downloads/amazon\ png.webp);
        background-size: cover;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
       }

       .hero-msg{
        background-color: white;
        color: black;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem;
        width: 80%;
        margin-bottom: 25px;
       }

       .hero-msg a{
        color: #007185;
       }

       /*shop-section*/
       .shop-section{
        display: flex;
        justify-content: space-evenly;
        background-color: #e2e7e6;
       }
       .box{
        height: 400px;
        
        /*border: 2px solid black;*/
       
        width: 23%;
        background-color: white;
        padding: 20px 0px 15px;
        margin-top: 15px;
       }
 
       .box-img{
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
       }

       .box-content{
        margin-left: 1rem;
        margin-right: 1rem;
       }

       .box-content p{
        color: #007185;
       }

       /*footer*/

       footer{
        margin-top: 15px;
       }
       .foot-panel1{
        background-color: #007185;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
       }

       .foot-pannel2{
        background-color: #0e4c57;
        color: white;
        height: 300px;
       display: flex;
       justify-content: space-evenly;
       }

       ul{
        margin-top: 10px;
       }

       ul a {
        display: block;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
       }


       .foot-pannel3{
        background-color: #0e4c57;
        color: white;
        border-top: 0.5px solid white;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .again-logo{
        background-image: url(Downloads/amazon\ logo.jpg);
        background-size: cover;
        height: 50px;
       width: 100px;
       }

       .foot-pannel4{
        background-color: #06353dea;
        color: white;
        height: 80px;
        font-size: 0.7rem;
        text-align: center;
       }

       .pages{
             padding: 25px;
       }

       .copyright{
        padding: 3px;
        font-size: 0.7rem;
        text-align: center;
      }
      
       

    </style>
</head>
<body>
    <header>
       <div class="navbar">
       <div class="nav-logo border">
        <div class="logo"></div>
       </div>
       <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
        </div>
       </div>
       <div class="nav-search">
        <select class="search-select">
            <option>ALL</option>
        </select>
        <input placeholder="Search Amazon" class="search-input">
        <div class="Search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
       </div>

       <div class="nav-singin border">
       <p><span>Hello, Sign in</span></p>
       <p  class="nav-second">Account & List</p>
       </div>

       <div class="nav-return border">
        <p><span>Returns</span></p>
        <p  class="nav-second">$ Orders</p>
        </div>

       <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        cart</div>
       </div>

       <div class="pannel">
        <div class="pannel-all">
          <i class="fa-solid fa-bars"></i>
          ALL
        </div>
       
       <div class="pannel-ops">
        <p>Today's Deals</p>
        <p>Customer Services</p>
        <p>Registery</p>
        <p>Gift Cards</p>
        <p>Sell</p>
       </div>
       

       <div class="pannel-deals">
        Shops deals in Electronics
       </div>
       </div>
    </header>

    <div class="hero-section">
      <div class="hero-msg">
        <p>You are on amazon.com.You can also shop on Amazon India for millions of products with fast local delivery. <a>click here to go amazon.in </a></p>
      </div>
    </div>

    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
<h2>International Brands</h2>
        <div class="box-img" style="background-image: url(Downloads/amazon\ part1.jpg);"></div>
          <p>See more</p>
        </div>
        </div>
      
      <div class="box2 box">
        <div class="box-content">
          <h2>Fashion</h2>
                  <div class="box-img" style="background-image: url(Downloads/amazon\ part2.jpg);"></div>
                    <p>See more</p>
                  </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
        <h2>Trendy Home Decor</h2>
                <div class="box-img" style="background-image: url(Downloads/amazon\ part3.webp);"></div>
                  <p>See more</p>
                </div>
              </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Up to 60% off | Gift hampers from women-owned brands</h2>
                  <div class="box-img" style="background-image: url(Downloads/amazon\ part4.jpg);"></div>
                    <p>See more</p>
                  </div>
      </div>
    </div>




    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
<h2>Revamp your home in style</h2>
        <div class="box-img" style="background-image: url(Downloads/amazon\ part5.jpg);"></div>
          <p>See more</p>
        </div>
        </div>
      
      <div class="box2 box">
        <div class="box-content">
          <h2>Appliances for your home | Up to 55% off</h2>
                  <div class="box-img" style="background-image: url(Downloads/amazon\ part6.jpg);"></div>
                    <p>See more</p>
                  </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
        <h2>Automotive essentials | Up to 60% off</h2>
                <div class="box-img" style="background-image: url(Downloads/amazon\ part7.jpg);"></div>
                  <p>See more</p>
                </div>
              </div>
      <div class="box4 box">
        <div class="box-content">
          <h2>Up to 60% off | Car & bike accessories & more</h2>
                  <div class="box-img" style="background-image: url(Downloads/amazon\ part8.webp);"></div>
                    <p>See more</p>
                  </div>
      </div>
    </div>



    <footer>
      <div class="foot-panel1">Back to top</div>

      <div class="foot-pannel2">
        <ul>
          <p>Get to Know Us</p>
           <a>About Us</a>
           <a> Careers</a>
          <a>Press Releases</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Get to Know Us</p>
           <a>About Us</a>
           <a> Careers</a>
          <a>Press Releases</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Get to Know Us</p>
           <a>About Us</a>
           <a> Careers</a>
          <a>Press Releases</a>
          <a>Amazon Science</a>
        </ul>
        <ul>
          <p>Get to Know Us</p>
           <a>About Us</a>
           <a> Careers</a>
          <a>Press Releases</a>
          <a>Amazon Science</a>
        </ul>
      </div>

      <div class="foot-pannel3">
        <div class="again-logo"></div>
      </div>


      <div class="foot-pannel4">
        <div class="pages">
          <a>Conditions of Use</a>
          <a>Privacy Notes</a>
          <a>Your ads Privacy choice</a>
        </div>
      
      <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates
      </div>
      </div>
    </footer>
    
</body>
</html>

<!--<div class="nav-one border">
  <p class="one">India</p>    -->